# springmvc-annotation-noxml

./: .gitignore  pom.xml  readme.md
src/main/java/com/ntkd/common/: AjaxResult.java  Page.java  ResultEnum.java  SnowflakeIdWorker.java
src/main/java/com/ntkd/config/: SpringConfig.java  SpringMvcConfig.java  SpringShiro.java
src/main/java/com/ntkd/controller/: ControllerExceptionResolver.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/ntkd/entity/: User.java
src/main/java/com/ntkd/exception/: UserException.java
src/main/java/com/ntkd/init/: MyWebAppInitializer.java
src/main/java/com/ntkd/interceptor/: MyInterceptor.java
src/main/java/com/ntkd/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ntkd/service/: HelloService.java  UserService.java
src/main/java/com/ntkd/shiro/: MyAuthorizingRealm.java  MyCredentialsMatcher.java
src/main/java/com/ntkd/test/: MainTest.java
src/main/resources/: ehcache-shiro.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: success.jsp
